[pytest]
# Указываем, какие файлы pytest будет считать тестами
python_files =
    test_*.py
    *_test.py

# Указываем, какие опции будут переданы в командной строке по умолчанию
addopts =
    --maxfail=5
    --disable-warnings
    --tb=short

# Настройки для асинхронного тестирования
markers =
    asyncio: mark test as asyncio-based
